{{ define "title" }}Animal Facts - Home{{ end }}

{{ define "content" }}
  <h1>Animal Facts API</h1>
  <section>
    <p>On this website you will find lots of interesting tidbits about our fluffy quacking friends.</p>
  </section>

  <section>
    <h2>Links of interest</h2>
    <div class="grid">
      <article>
        <header><h3>Duck Pond</h3></header>
        <p>Find peace of mind watching a duck swim in a pond.</p>
        <footer>
          <a role="button" href="/pond">Go there</a>
        </footer>
      </article>
      <div aria-hidden="true"></div>
      <div aria-hidden="true"></div>
    </div>
  </section>
{{ end }}